PORT=value

SECRET_KEY_JWT=value
SECRET_KEY_JWT_EMAIL=value

KEY_RESEND=value
EMAIL_RESEND=value

DB_HOST=value
DB_PORT=value
DB_USERNAME=value
DB_PASSWORD=value
DB_NAME=value

URL_CLIENT=value

URL_SERVER_FILES=value

ADMIN_USER_EMAIL=value

API_KEY=value